# bakko-old

./: .gitignore  bots.sln  build.gradle  settings.gradle
Bakko/: build.gradle
Bakko/gradle/wrapper/: gradle-wrapper.properties
Bakko/src/main/kotlin/kenran/: Bakko.properties
Bakko/src/main/kotlin/kenran/movement/: Surfboard.kt
Oldur/src/kenran/: Oldur.kt
Oldur/src/kenran/movement/: Surfboard.kt
Oldur/src/kenran/radar/: LockingRadar.kt
Samael/: Class1.cs  Samael.cs  Samael.csproj
Samael/Movement/: Surfboard.cs
Samael/Properties/: AssemblyInfo.cs
Samael/Radar/: LockingRadar.cs
Samael/Utilities/: RoboUtils.cs  Wave.cs
Samael/Utilities/Generic/: Point.cs  Rectangle.cs
src/main/kotlin/kenran/: Bakko.kt
src/main/kotlin/kenran/gun/: CircularTargetingGun.kt  MovementState.kt  PatternMatcher.kt
src/main/kotlin/kenran/movement/: Surfboard.kt
src/main/kotlin/kenran/output/gfx/: GfxUtils.kt
src/main/kotlin/kenran/util/: CyclicArray.kt  FixedSizeStack.kt  Utils.kt  Wave.kt
