#Robocode Robot
#Sat Dec 09 20:24:44 CET 2017
robot.description=Bakko
robot.include.source=true
robocode.version=1.9.3.0
robot.version=0.1
robot.author.name=kenran
robot.codesize=53
robot.classname=kenran.Bakko
